nc: 9
scales:
#  n: [0.33, 0.25, 1024]
#  s: [0.33, 0.50, 1024]
#  m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.25, 512]
 

backbone:

  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f_AKConv, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f_AKConv, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f_AKConv, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f_AKConv, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9
 

head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 6], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f_AKConv, [512]]  # 12
 
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f_AKConv, [256]]  # 15 (P3/8-small)
  - [-1, 1, ACmix, []]  # 16
 
  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 12], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f_AKConv, [512]]  # 19 (P4/16-medium)
  - [-1, 1, ACmix, []]  # 20
 
  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 9], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f_AKConv, [1024]]  # 23 (P5/32-large)
  - [-1, 1, ACmix, []]  # 24

 
  - [[16, 20, 24], 1, Detect, [nc]]  # Detect(P3, P4, P5) IOU is Focaler-IoU